<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mike Crowell</title>

    <style type="text/css">

        body
        {
        font-size: 11px;
        font-family: "trebuchet ms", helvetica, sans-serif;
        color: #8C8C73;
        line-height: 18px;
        background-color:Blue;
        }

        #header
        {
	        position: absolute;
	        background-image: url(images/blue_background.jpg);
	        background-repeat: repeat-x;
	        left: 100px;
	        width: 800px;
	        height: 92px;
	        color: #fff;
        }

        #header span
        {
        font-weight: normal;
        font-size: 20px;
        }

        #header h1
        {
        position: absolute;
        font-size: 25px;
        letter-spacing: -1px;
        top: 30px;
        height: 92px;
        }

        #header h2
        {
        position: absolute;
        font-size: 10px;
        font-weight: normal;
        color: #FCE2CA;
        top: 51px;
        left:20px;
        }

        #splash
        {
	        position: absolute;
	        left: 300px;
	        background: url(images/blue_background.jpg);
	        width: 458px;
	        height: 92px;
	        background-color: white;
        }

        #innersplash
        {
	        position: absolute;
	        right: 80px;
	        width: 150px;
	        height: 50px;
	        font-size: 23px;
	        letter-spacing: -1px;
	        color: #fff;
	        z-index: 10;
	        text-align: right;
        }

        #primarycontent
        {
        position: absolute;
        left: 100px;
        top:120px;
        width: 800px;
        height: 800px;
        background-color:White;
        }

        #primarycontent h3
        {
        position: relative;
        top: 4px;
        font-size: 18px;
        line-height: 25px;
        color: #656551;
        letter-spacing: -1px;
        padding: 10px 10px 10px 15px;
        margin-bottom: 20px;
        }

        #primarycontent .content
        {
        padding: 0px 15px 0px 15px;
        margin-bottom: 20px;
        z-index: 20;
        }

    </style>

</head>
<body>




		<div id="header"> <!-- begin header -->
			<h1 style="left: 20px; top: 22px"><span>CSC </span>319</h1>
			<h2>Mike Crowell</h2>
		</div> <!-- end header -->

		<div id="splash"> <!-- begin outer splash -->
			<br />
            <h2 style='text-align:center; color:White; font-weight:bold'>Assignment Links</h2>
			<div id="innersplash"> <!-- begin inner splash -->

			</div> <!-- end inner splash -->
		</div> <!-- end outer splash -->


		<div id="primarycontent">  <!-- primary content begin -->

		    <br />
            <h3 style='text-align:center; color:Blue; font-weight:bold'>Mike Crowell Assignments</h3>
            <br />
            <ul>
                <li><a href="CentralValley/Default.aspx">Conservation School</a></li>
                <li><a href="AirlineSurvey/Default.aspx">Airline Survey</a></li>
                <li><a href="Skyward/index.htm">Skyward Aviation</a></li>
            </ul>
            </div>  <!-- primary content end -->

</body>
</html>
